Protel Design System Design Rule Check
PCB File : E:\Project\104.Mach bao chay va chua chay tu dong\Ver3- sua ban ve - code nut nhan - sim\2. Ban ve dien\Canh bao chay - Ver2\Canh bao chay\CanhBaoChay.PcbDoc
Date     : 23/11/2024
Time     : 00:08:17

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Pad Quat1-1(5216.899mil,2665mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Pad JDC1-2(2765mil,375mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Pad P1-2(4560mil,815mil) on Multi-Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=50mil) (Preferred=40mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad SW2-1(3586.85mil,215mil) on Multi-Layer Actual Slot Hole Width = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad SW2-2(3390mil,215mil) on Multi-Layer Actual Slot Hole Width = 177.165mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-1(157.48mil,433.071mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-2(157.48mil,4000mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-3(4791.339mil,4037.402mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-4(4791.339mil,395.669mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-5(833.15mil,4125.154mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-6(833.15mil,2904.681mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-7(3785.905mil,2904.681mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-9(3785.905mil,4125.154mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(797.756mil,540.866mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(797.756mil,2115.669mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(4163.898mil,2115.669mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(4163.898mil,540.866mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :14

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5169.899mil,1750mil)(5169.899mil,2033mil) on Top Overlay And Pad May Bom1-1(5216.899mil,1940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5169.899mil,1750mil)(5169.899mil,2033mil) on Top Overlay And Pad May Bom1-2(5216.899mil,1840mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.041mil < 10mil) Between Track (5170mil,660mil)(5170mil,1043mil) on Top Overlay And Pad Flame_SS1-2(5220mil,850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (5170mil,660mil)(5170mil,1043mil) on Top Overlay And Pad Flame_SS1-1(5220mil,950mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.041mil < 10mil) Between Track (5170mil,660mil)(5170mil,1043mil) on Top Overlay And Pad Flame_SS1-3(5220mil,750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RING" (935mil,1150.591mil) on Top Overlay And Pad U1-6(735mil,1135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.218mil < 10mil) Between Text "DTR" (925mil,1260.591mil) on Top Overlay And Pad U1-7(735mil,1235mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.218mil < 10mil) Between Text "MCP" (925mil,1360.591mil) on Top Overlay And Pad U1-8(735mil,1335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.218mil < 10mil) Between Text "MCN" (925mil,1460.591mil) on Top Overlay And Pad U1-9(735mil,1435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "SPKP" (965mil,1560.591mil) on Top Overlay And Pad U1-10(735mil,1535mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "SPKN" (965mil,1660.591mil) on Top Overlay And Pad U1-11(735mil,1635mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1030mil,1490mil)(1030mil,1525mil) on Top Overlay And Pad D1-1(1030mil,1595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "SPKP" (965mil,1560.591mil) on Top Overlay And Pad D1-1(1030mil,1595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "SPKN" (965mil,1660.591mil) on Top Overlay And Pad D1-1(1030mil,1595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1030mil,1085mil)(1030mil,1153mil) on Top Overlay And Pad D1-2(1030mil,1010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1305mil,1490mil)(1305mil,1525mil) on Top Overlay And Pad D2-1(1305mil,1595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.995mil < 10mil) Between Text "GND" (1515mil,1560.591mil) on Top Overlay And Pad D2-1(1305mil,1595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1305mil,1085mil)(1305mil,1153mil) on Top Overlay And Pad D2-2(1305mil,1010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "NET" (1515mil,1060.591mil) on Top Overlay And Pad D2-2(1305mil,1010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,709.418mil)(1760mil,794.254mil) on Top Overlay And Pad Arduino1-D7(1810mil,764.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.086mil < 10mil) Between Track (1760mil,789.254mil)(1760mil,1724.104mil) on Top Overlay And Pad Arduino1-D7(1810mil,764.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.086mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,709.418mil)(1860mil,1724.254mil) on Top Overlay And Pad Arduino1-D7(1810mil,764.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,789.254mil)(1760mil,1724.104mil) on Top Overlay And Pad Arduino1-D6(1810mil,864.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,709.418mil)(1860mil,1724.254mil) on Top Overlay And Pad Arduino1-D6(1810mil,864.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,789.254mil)(1760mil,1724.104mil) on Top Overlay And Pad Arduino1-D4(1810mil,1064.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,709.418mil)(1860mil,1724.254mil) on Top Overlay And Pad Arduino1-D4(1810mil,1064.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,789.254mil)(1760mil,1724.104mil) on Top Overlay And Pad Arduino1-D3(1810mil,1164.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,709.418mil)(1860mil,1724.254mil) on Top Overlay And Pad Arduino1-D3(1810mil,1164.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,789.254mil)(1760mil,1724.104mil) on Top Overlay And Pad Arduino1-D2(1810mil,1264.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,709.418mil)(1860mil,1724.254mil) on Top Overlay And Pad Arduino1-D2(1810mil,1264.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,789.254mil)(1760mil,1724.104mil) on Top Overlay And Pad Arduino1-GND(1810mil,1364.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,709.418mil)(1860mil,1724.254mil) on Top Overlay And Pad Arduino1-GND(1810mil,1364.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,789.254mil)(1760mil,1724.104mil) on Top Overlay And Pad Arduino1-RST(1810mil,1464.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,709.418mil)(1860mil,1724.254mil) on Top Overlay And Pad Arduino1-RST(1810mil,1464.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,789.254mil)(1760mil,1724.104mil) on Top Overlay And Pad Arduino1-RX0(1810mil,1564.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,709.418mil)(1860mil,1724.254mil) on Top Overlay And Pad Arduino1-RX0(1810mil,1564.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,789.254mil)(1760mil,1724.104mil) on Top Overlay And Pad Arduino1-TX1(1810mil,1664.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,709.418mil)(1860mil,1724.254mil) on Top Overlay And Pad Arduino1-TX1(1810mil,1664.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,789.254mil)(1760mil,1724.104mil) on Top Overlay And Pad Arduino1-D5(1810mil,964.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,709.418mil)(1860mil,1724.254mil) on Top Overlay And Pad Arduino1-D5(1810mil,964.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,204.418mil)(1760mil,724.104mil) on Top Overlay And Pad Arduino1-D8(1810mil,664.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,204.418mil)(1860mil,724.104mil) on Top Overlay And Pad Arduino1-D8(1810mil,664.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,204.418mil)(1760mil,724.104mil) on Top Overlay And Pad Arduino1-D9(1810mil,564.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,204.418mil)(1860mil,724.104mil) on Top Overlay And Pad Arduino1-D9(1810mil,564.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,204.418mil)(1760mil,724.104mil) on Top Overlay And Pad Arduino1-D10(1810mil,464.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,204.418mil)(1860mil,724.104mil) on Top Overlay And Pad Arduino1-D10(1810mil,464.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,204.418mil)(1760mil,724.104mil) on Top Overlay And Pad Arduino1-D11(1810mil,364.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,204.418mil)(1860mil,724.104mil) on Top Overlay And Pad Arduino1-D11(1810mil,364.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1760mil,204.418mil)(1760mil,724.104mil) on Top Overlay And Pad Arduino1-D12(1810mil,264.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (1860mil,204.418mil)(1860mil,724.104mil) on Top Overlay And Pad Arduino1-D12(1810mil,264.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (2360mil,209.418mil)(2360mil,729.104mil) on Top Overlay And Pad Arduino1-D13(2410mil,269.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (2460mil,209.418mil)(2460mil,729.104mil) on Top Overlay And Pad Arduino1-D13(2410mil,269.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,209.418mil)(2360mil,729.104mil) on Top Overlay And Pad Arduino1-3V3(2410mil,369.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,209.418mil)(2460mil,729.104mil) on Top Overlay And Pad Arduino1-3V3(2410mil,369.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,209.418mil)(2360mil,729.104mil) on Top Overlay And Pad Arduino1-REF(2410mil,469.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,209.418mil)(2460mil,729.104mil) on Top Overlay And Pad Arduino1-REF(2410mil,469.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,209.418mil)(2360mil,729.104mil) on Top Overlay And Pad Arduino1-A0(2410mil,569.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,209.418mil)(2460mil,729.104mil) on Top Overlay And Pad Arduino1-A0(2410mil,569.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,209.418mil)(2360mil,729.104mil) on Top Overlay And Pad Arduino1-A1(2410mil,669.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,209.418mil)(2460mil,729.104mil) on Top Overlay And Pad Arduino1-A1(2410mil,669.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,794.254mil)(2360mil,1729.104mil) on Top Overlay And Pad Arduino1-A4(2410mil,969.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,714.418mil)(2460mil,1729.254mil) on Top Overlay And Pad Arduino1-A4(2410mil,969.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,794.254mil)(2360mil,1729.104mil) on Top Overlay And Pad Arduino1-VIN(2410mil,1669.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,714.418mil)(2460mil,1729.254mil) on Top Overlay And Pad Arduino1-VIN(2410mil,1669.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,794.254mil)(2360mil,1729.104mil) on Top Overlay And Pad Arduino1-GND1(2410mil,1569.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,714.418mil)(2460mil,1729.254mil) on Top Overlay And Pad Arduino1-GND1(2410mil,1569.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,794.254mil)(2360mil,1729.104mil) on Top Overlay And Pad Arduino1-RST1(2410mil,1469.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,714.418mil)(2460mil,1729.254mil) on Top Overlay And Pad Arduino1-RST1(2410mil,1469.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,794.254mil)(2360mil,1729.104mil) on Top Overlay And Pad Arduino1-5V(2410mil,1369.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,714.418mil)(2460mil,1729.254mil) on Top Overlay And Pad Arduino1-5V(2410mil,1369.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,794.254mil)(2360mil,1729.104mil) on Top Overlay And Pad Arduino1-A7(2410mil,1269.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,714.418mil)(2460mil,1729.254mil) on Top Overlay And Pad Arduino1-A7(2410mil,1269.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,794.254mil)(2360mil,1729.104mil) on Top Overlay And Pad Arduino1-A6(2410mil,1169.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,714.418mil)(2460mil,1729.254mil) on Top Overlay And Pad Arduino1-A6(2410mil,1169.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,794.254mil)(2360mil,1729.104mil) on Top Overlay And Pad Arduino1-A5(2410mil,1069.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,714.418mil)(2460mil,1729.254mil) on Top Overlay And Pad Arduino1-A5(2410mil,1069.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,794.254mil)(2360mil,1729.104mil) on Top Overlay And Pad Arduino1-A3(2410mil,869.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,714.418mil)(2460mil,1729.254mil) on Top Overlay And Pad Arduino1-A3(2410mil,869.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2360mil,714.418mil)(2360mil,799.254mil) on Top Overlay And Pad Arduino1-A2(2410mil,769.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.086mil < 10mil) Between Track (2360mil,794.254mil)(2360mil,1729.104mil) on Top Overlay And Pad Arduino1-A2(2410mil,769.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.086mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.049mil < 10mil) Between Track (2460mil,714.418mil)(2460mil,1729.254mil) on Top Overlay And Pad Arduino1-A2(2410mil,769.254mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2615mil,1860mil)(2865mil,1860mil) on Top Overlay And Pad F1-2(2740mil,1810mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2615mil,910mil)(2865mil,910mil) on Top Overlay And Pad F1-1(2740mil,960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2615mil,1210mil)(2865mil,1210mil) on Top Overlay And Pad F1-1(2740mil,1160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2615mil,1560mil)(2865mil,1560mil) on Top Overlay And Pad F1-2(2740mil,1610mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2945mil,75mil)(2945mil,620mil) on Top Overlay And Pad JDC1-3(2965mil,525mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2615mil,620mil)(2945mil,620mil) on Top Overlay And Pad JDC1-1(2765mil,625mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Text "OUT-" (2740mil,3158.5mil) on Top Overlay And Pad L1-3(2910mil,3108.5mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.589mil < 10mil) Between Text "OUT+" (2750mil,3688.5mil) on Top Overlay And Pad L1-4(2910mil,3808.5mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.589mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (256mil,1226mil)(256mil,1254mil) on Top Overlay And Pad LED2-1(265mil,1170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.173mil < 10mil) Between Track (284mil,2661mil)(379mil,2661mil) on Top Overlay And Pad SW1-4(420mil,2640mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.483mil < 10mil) Between Track (229mil,2691mil)(229mil,2846mil) on Top Overlay And Pad SW1-3(232mil,2894mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Track (284mil,2886mil)(379mil,2886mil) on Top Overlay And Pad SW1-3(232mil,2894mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (443mil,2886mil)(444mil,2885mil) on Top Overlay And Pad SW1-2(424mil,2891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Track (429mil,2692mil)(429mil,2846mil) on Top Overlay And Pad SW1-2(424mil,2891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (284mil,2886mil)(379mil,2886mil) on Top Overlay And Pad SW1-2(424mil,2891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Track (229mil,2691mil)(229mil,2846mil) on Top Overlay And Pad SW1-1(229mil,2646mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.173mil < 10mil) Between Track (284mil,2070mil)(379mil,2070mil) on Top Overlay And Pad SW3-4(420mil,2049mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.483mil < 10mil) Between Track (229mil,2100mil)(229mil,2255mil) on Top Overlay And Pad SW3-3(232mil,2303mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Track (284mil,2295mil)(379mil,2295mil) on Top Overlay And Pad SW3-3(232mil,2303mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (443mil,2295mil)(444mil,2294mil) on Top Overlay And Pad SW3-2(424mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Track (429mil,2101mil)(429mil,2255mil) on Top Overlay And Pad SW3-2(424mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (284mil,2295mil)(379mil,2295mil) on Top Overlay And Pad SW3-2(424mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Track (229mil,2100mil)(229mil,2255mil) on Top Overlay And Pad SW3-1(229mil,2055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.585mil < 10mil) Between Text "+" (3215mil,1525mil) on Top Overlay And Pad C1-1(3175mil,1505mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3" (144mil,3855mil) on Top Overlay And Pad Free-2(157.48mil,4000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "LS1" (4664.5mil,3906mil) on Top Overlay And Pad Free-3(4791.339mil,4037.402mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (945mil,4082.5mil)(945mil,4223.5mil) on Top Overlay And Pad Free-5(833.15mil,4125.154mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (945mil,4082.5mil)(2653mil,4082.5mil) on Top Overlay And Pad Free-5(833.15mil,4125.154mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (4066mil,3331mil)(4094mil,3331mil) on Top Overlay And Pad LED1-1(4150mil,3340mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (5011mil,2709mil)(5039mil,2709mil) on Top Overlay And Pad LED4-1(4955mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R9" (5062mil,2542mil) on Bottom Overlay And Pad LED4-2(4955mil,2600mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5169.899mil,2475mil)(5169.899mil,2758mil) on Top Overlay And Pad Quat1-1(5216.899mil,2665mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5169.899mil,2475mil)(5169.899mil,2758mil) on Top Overlay And Pad Quat1-2(5216.899mil,2565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (5011mil,2009mil)(5039mil,2009mil) on Top Overlay And Pad LED3-1(4955mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.63mil < 10mil) Between Track (5205.597mil,3915mil)(5205.597mil,3975mil) on Top Overlay And Pad MQ1-1(5204.597mil,3861mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.361mil < 10mil) Between Track (5205.597mil,3451mil)(5205.597mil,3515mil) on Top Overlay And Pad MQ1-4(5204.597mil,3565.724mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.041mil < 10mil) Between Track (5170mil,1225mil)(5170mil,1608mil) on Top Overlay And Pad DS1-2(5220mil,1415mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (5170mil,1225mil)(5170mil,1608mil) on Top Overlay And Pad DS1-1(5220mil,1515mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.041mil < 10mil) Between Track (5170mil,1225mil)(5170mil,1608mil) on Top Overlay And Pad DS1-3(5220mil,1315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4229.002mil,1822mil)(4229.002mil,1899mil) on Bottom Overlay And Pad R7-1(4195.002mil,1860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,1890mil)(4161.002mil,1890mil) on Bottom Overlay And Pad R7-1(4195.002mil,1860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,1830mil)(4161.002mil,1830mil) on Bottom Overlay And Pad R7-1(4195.002mil,1860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4031.002mil,1822mil)(4229.002mil,1822mil) on Bottom Overlay And Pad R7-1(4195.002mil,1860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4031.002mil,1899mil)(4229.002mil,1899mil) on Bottom Overlay And Pad R7-1(4195.002mil,1860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4031.002mil,1822mil)(4031.002mil,1899mil) on Bottom Overlay And Pad R7-2(4065.002mil,1860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,1890mil)(4161.002mil,1890mil) on Bottom Overlay And Pad R7-2(4065.002mil,1860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,1830mil)(4161.002mil,1830mil) on Bottom Overlay And Pad R7-2(4065.002mil,1860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4031.002mil,1822mil)(4229.002mil,1822mil) on Bottom Overlay And Pad R7-2(4065.002mil,1860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4031.002mil,1899mil)(4229.002mil,1899mil) on Bottom Overlay And Pad R7-2(4065.002mil,1860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4229.002mil,3132.003mil)(4229.002mil,3209.003mil) on Bottom Overlay And Pad R4-1(4195.002mil,3170.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,3140.003mil)(4161.002mil,3140.003mil) on Bottom Overlay And Pad R4-1(4195.002mil,3170.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4031.002mil,3132.003mil)(4229.002mil,3132.003mil) on Bottom Overlay And Pad R4-1(4195.002mil,3170.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,3200.003mil)(4161.002mil,3200.003mil) on Bottom Overlay And Pad R4-1(4195.002mil,3170.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4031.002mil,3209.003mil)(4229.002mil,3209.003mil) on Bottom Overlay And Pad R4-1(4195.002mil,3170.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4031.002mil,3132.003mil)(4031.002mil,3209.003mil) on Bottom Overlay And Pad R4-2(4065.002mil,3170.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,3140.003mil)(4161.002mil,3140.003mil) on Bottom Overlay And Pad R4-2(4065.002mil,3170.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4031.002mil,3132.003mil)(4229.002mil,3132.003mil) on Bottom Overlay And Pad R4-2(4065.002mil,3170.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,3200.003mil)(4161.002mil,3200.003mil) on Bottom Overlay And Pad R4-2(4065.002mil,3170.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4031.002mil,3209.003mil)(4229.002mil,3209.003mil) on Bottom Overlay And Pad R4-2(4065.002mil,3170.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4229.002mil,2402.003mil)(4229.002mil,2479.003mil) on Bottom Overlay And Pad R10-1(4195.002mil,2440.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,2410.003mil)(4161.002mil,2410.003mil) on Bottom Overlay And Pad R10-1(4195.002mil,2440.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4031.002mil,2402.003mil)(4229.002mil,2402.003mil) on Bottom Overlay And Pad R10-1(4195.002mil,2440.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,2470.003mil)(4161.002mil,2470.003mil) on Bottom Overlay And Pad R10-1(4195.002mil,2440.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4031.002mil,2479.003mil)(4229.002mil,2479.003mil) on Bottom Overlay And Pad R10-1(4195.002mil,2440.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4031.002mil,2402.003mil)(4031.002mil,2479.003mil) on Bottom Overlay And Pad R10-2(4065.002mil,2440.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,2410.003mil)(4161.002mil,2410.003mil) on Bottom Overlay And Pad R10-2(4065.002mil,2440.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4031.002mil,2402.003mil)(4229.002mil,2402.003mil) on Bottom Overlay And Pad R10-2(4065.002mil,2440.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,2470.003mil)(4161.002mil,2470.003mil) on Bottom Overlay And Pad R10-2(4065.002mil,2440.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4031.002mil,2479.003mil)(4229.002mil,2479.003mil) on Bottom Overlay And Pad R10-2(4065.002mil,2440.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,2440.003mil)(5001.002mil,2440.003mil) on Bottom Overlay And Pad R9-1(5035.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,2500.003mil)(5001.002mil,2500.003mil) on Bottom Overlay And Pad R9-1(5035.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (5069.002mil,2432.003mil)(5069.002mil,2509.003mil) on Bottom Overlay And Pad R9-1(5035.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4871.002mil,2432.003mil)(5069.002mil,2432.003mil) on Bottom Overlay And Pad R9-1(5035.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4871.002mil,2509.003mil)(5069.002mil,2509.003mil) on Bottom Overlay And Pad R9-1(5035.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,2440.003mil)(5001.002mil,2440.003mil) on Bottom Overlay And Pad R9-2(4905.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,2500.003mil)(5001.002mil,2500.003mil) on Bottom Overlay And Pad R9-2(4905.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4871.002mil,2432.003mil)(4871.002mil,2509.003mil) on Bottom Overlay And Pad R9-2(4905.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "DIO2" (4676mil,2466mil) on Bottom Overlay And Pad R9-2(4905.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4871.002mil,2432.003mil)(5069.002mil,2432.003mil) on Bottom Overlay And Pad R9-2(4905.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4871.002mil,2509.003mil)(5069.002mil,2509.003mil) on Bottom Overlay And Pad R9-2(4905.002mil,2470.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,1370.003mil)(5001.002mil,1370.003mil) on Bottom Overlay And Pad R8-1(5035.002mil,1400.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,1430.003mil)(5001.002mil,1430.003mil) on Bottom Overlay And Pad R8-1(5035.002mil,1400.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (5069.002mil,1362.003mil)(5069.002mil,1439.003mil) on Bottom Overlay And Pad R8-1(5035.002mil,1400.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4871.002mil,1362.003mil)(5069.002mil,1362.003mil) on Bottom Overlay And Pad R8-1(5035.002mil,1400.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4871.002mil,1439.003mil)(5069.002mil,1439.003mil) on Bottom Overlay And Pad R8-1(5035.002mil,1400.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,1370.003mil)(5001.002mil,1370.003mil) on Bottom Overlay And Pad R8-2(4905.002mil,1400.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,1430.003mil)(5001.002mil,1430.003mil) on Bottom Overlay And Pad R8-2(4905.002mil,1400.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4871.002mil,1362.003mil)(4871.002mil,1439.003mil) on Bottom Overlay And Pad R8-2(4905.002mil,1400.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4871.002mil,1362.003mil)(5069.002mil,1362.003mil) on Bottom Overlay And Pad R8-2(4905.002mil,1400.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4871.002mil,1439.003mil)(5069.002mil,1439.003mil) on Bottom Overlay And Pad R8-2(4905.002mil,1400.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,1810.003mil)(5001.002mil,1810.003mil) on Bottom Overlay And Pad R6-1(5035.002mil,1780.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,1750.003mil)(5001.002mil,1750.003mil) on Bottom Overlay And Pad R6-1(5035.002mil,1780.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (5069.002mil,1742.003mil)(5069.002mil,1819.003mil) on Bottom Overlay And Pad R6-1(5035.002mil,1780.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4871.002mil,1742.003mil)(5069.002mil,1742.003mil) on Bottom Overlay And Pad R6-1(5035.002mil,1780.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4871.002mil,1819.003mil)(5069.002mil,1819.003mil) on Bottom Overlay And Pad R6-1(5035.002mil,1780.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,1810.003mil)(5001.002mil,1810.003mil) on Bottom Overlay And Pad R6-2(4905.002mil,1780.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4939.002mil,1750.003mil)(5001.002mil,1750.003mil) on Bottom Overlay And Pad R6-2(4905.002mil,1780.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4871.002mil,1742.003mil)(4871.002mil,1819.003mil) on Bottom Overlay And Pad R6-2(4905.002mil,1780.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4871.002mil,1742.003mil)(5069.002mil,1742.003mil) on Bottom Overlay And Pad R6-2(4905.002mil,1780.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4871.002mil,1819.003mil)(5069.002mil,1819.003mil) on Bottom Overlay And Pad R6-2(4905.002mil,1780.003mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (234.997mil,839.002mil)(234.997mil,901.002mil) on Bottom Overlay And Pad R5-1(264.997mil,935.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (225.997mil,771.002mil)(225.997mil,969.002mil) on Bottom Overlay And Pad R5-1(264.997mil,935.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (294.997mil,839.002mil)(294.997mil,901.002mil) on Bottom Overlay And Pad R5-1(264.997mil,935.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (302.997mil,771.002mil)(302.997mil,969.002mil) on Bottom Overlay And Pad R5-1(264.997mil,935.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (225.997mil,969.002mil)(302.997mil,969.002mil) on Bottom Overlay And Pad R5-1(264.997mil,935.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (234.997mil,839.002mil)(234.997mil,901.002mil) on Bottom Overlay And Pad R5-2(264.997mil,805.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (225.997mil,771.002mil)(225.997mil,969.002mil) on Bottom Overlay And Pad R5-2(264.997mil,805.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (294.997mil,839.002mil)(294.997mil,901.002mil) on Bottom Overlay And Pad R5-2(264.997mil,805.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (302.997mil,771.002mil)(302.997mil,969.002mil) on Bottom Overlay And Pad R5-2(264.997mil,805.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (225.997mil,771.002mil)(302.997mil,771.002mil) on Bottom Overlay And Pad R5-2(264.997mil,805.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (1875.998mil,420.251mil)(1875.998mil,497.251mil) on Bottom Overlay And Pad R3-1(1909.998mil,459.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (1943.998mil,429.251mil)(2005.998mil,429.251mil) on Bottom Overlay And Pad R3-1(1909.998mil,459.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (1943.998mil,489.251mil)(2005.998mil,489.251mil) on Bottom Overlay And Pad R3-1(1909.998mil,459.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1875.998mil,420.251mil)(2073.998mil,420.251mil) on Bottom Overlay And Pad R3-1(1909.998mil,459.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1875.998mil,497.251mil)(2073.998mil,497.251mil) on Bottom Overlay And Pad R3-1(1909.998mil,459.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (2073.998mil,420.251mil)(2073.998mil,497.251mil) on Bottom Overlay And Pad R3-2(2039.998mil,459.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (1943.998mil,429.251mil)(2005.998mil,429.251mil) on Bottom Overlay And Pad R3-2(2039.998mil,459.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (1943.998mil,489.251mil)(2005.998mil,489.251mil) on Bottom Overlay And Pad R3-2(2039.998mil,459.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1875.998mil,420.251mil)(2073.998mil,420.251mil) on Bottom Overlay And Pad R3-2(2039.998mil,459.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1875.998mil,497.251mil)(2073.998mil,497.251mil) on Bottom Overlay And Pad R3-2(2039.998mil,459.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4031.002mil,3615.997mil)(4031.002mil,3692.997mil) on Bottom Overlay And Pad R2-1(4065.002mil,3654.997mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,3624.997mil)(4161.002mil,3624.997mil) on Bottom Overlay And Pad R2-1(4065.002mil,3654.997mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4031.002mil,3615.997mil)(4229.002mil,3615.997mil) on Bottom Overlay And Pad R2-1(4065.002mil,3654.997mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,3684.997mil)(4161.002mil,3684.997mil) on Bottom Overlay And Pad R2-1(4065.002mil,3654.997mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4031.002mil,3692.997mil)(4229.002mil,3692.997mil) on Bottom Overlay And Pad R2-1(4065.002mil,3654.997mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4229.002mil,3615.997mil)(4229.002mil,3692.997mil) on Bottom Overlay And Pad R2-2(4195.002mil,3654.997mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,3624.997mil)(4161.002mil,3624.997mil) on Bottom Overlay And Pad R2-2(4195.002mil,3654.997mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4031.002mil,3615.997mil)(4229.002mil,3615.997mil) on Bottom Overlay And Pad R2-2(4195.002mil,3654.997mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4099.002mil,3684.997mil)(4161.002mil,3684.997mil) on Bottom Overlay And Pad R2-2(4195.002mil,3654.997mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4031.002mil,3692.997mil)(4229.002mil,3692.997mil) on Bottom Overlay And Pad R2-2(4195.002mil,3654.997mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (1875.998mil,540.251mil)(1875.998mil,617.251mil) on Bottom Overlay And Pad R1-1(1909.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (1943.998mil,549.251mil)(2005.998mil,549.251mil) on Bottom Overlay And Pad R1-1(1909.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (1943.998mil,609.251mil)(2005.998mil,609.251mil) on Bottom Overlay And Pad R1-1(1909.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1875.998mil,540.251mil)(2073.998mil,540.251mil) on Bottom Overlay And Pad R1-1(1909.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1875.998mil,617.251mil)(2073.998mil,617.251mil) on Bottom Overlay And Pad R1-1(1909.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (2073.998mil,540.251mil)(2073.998mil,617.251mil) on Bottom Overlay And Pad R1-2(2039.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (1943.998mil,549.251mil)(2005.998mil,549.251mil) on Bottom Overlay And Pad R1-2(2039.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (1943.998mil,609.251mil)(2005.998mil,609.251mil) on Bottom Overlay And Pad R1-2(2039.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1875.998mil,540.251mil)(2073.998mil,540.251mil) on Bottom Overlay And Pad R1-2(2039.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R3" (2066mil,530mil) on Bottom Overlay And Pad R1-2(2039.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1875.998mil,617.251mil)(2073.998mil,617.251mil) on Bottom Overlay And Pad R1-2(2039.998mil,579.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (4670mil,2500mil)(4670mil,2582.756mil) on Bottom Overlay And Pad DIO2-1(4725mil,2555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (4780mil,2500mil)(4780mil,2582.756mil) on Bottom Overlay And Pad DIO2-1(4725mil,2555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4670mil,2500mil)(4780mil,2500mil) on Bottom Overlay And Pad DIO2-1(4725mil,2555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4670mil,2755mil)(4680mil,2765mil) on Bottom Overlay And Pad DIO2-2(4725mil,2715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (4670mil,2677.244mil)(4670mil,2755mil) on Bottom Overlay And Pad DIO2-2(4725mil,2715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (4780mil,2677.244mil)(4780mil,2755mil) on Bottom Overlay And Pad DIO2-2(4725mil,2715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (4680mil,2765mil)(4770mil,2765mil) on Bottom Overlay And Pad DIO2-2(4725mil,2715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4770mil,2765mil)(4780mil,2755mil) on Bottom Overlay And Pad DIO2-2(4725mil,2715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (4670mil,1810mil)(4670mil,1892.756mil) on Bottom Overlay And Pad DIO1-1(4725mil,1865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (4780mil,1810mil)(4780mil,1892.756mil) on Bottom Overlay And Pad DIO1-1(4725mil,1865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4670mil,1810mil)(4780mil,1810mil) on Bottom Overlay And Pad DIO1-1(4725mil,1865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4670mil,2065mil)(4680mil,2075mil) on Bottom Overlay And Pad DIO1-2(4725mil,2025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (4670mil,1987.244mil)(4670mil,2065mil) on Bottom Overlay And Pad DIO1-2(4725mil,2025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (4780mil,1987.244mil)(4780mil,2065mil) on Bottom Overlay And Pad DIO1-2(4725mil,2025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (4680mil,2075mil)(4770mil,2075mil) on Bottom Overlay And Pad DIO1-2(4725mil,2025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4770mil,2075mil)(4780mil,2065mil) on Bottom Overlay And Pad DIO1-2(4725mil,2025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :238

Processing Rule : Silk to Silk (Clearance=10mil) (IsText),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+ -" (5055mil,2700mil) on Top Overlay And Arc (4955mil,2650mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (936.5mil,1703.5mil) on Top Overlay And Track (655mil,1735mil)(1645mil,1735mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (1211.5mil,1703.5mil) on Top Overlay And Track (655mil,1735mil)(1645mil,1735mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RING" (935mil,1150.591mil) on Top Overlay And Track (930mil,1120mil)(1130mil,1120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DTR" (925mil,1260.591mil) on Top Overlay And Track (930mil,1120mil)(930mil,1490mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RING" (935mil,1150.591mil) on Top Overlay And Track (930mil,1120mil)(930mil,1490mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MCP" (925mil,1360.591mil) on Top Overlay And Track (930mil,1120mil)(930mil,1490mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MCN" (925mil,1460.591mil) on Top Overlay And Track (930mil,1120mil)(930mil,1490mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VCC" (1525mil,1160.591mil) on Top Overlay And Track (1205mil,1120mil)(1405mil,1120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VCC" (1525mil,1160.591mil) on Top Overlay And Track (1405mil,1120mil)(1405mil,1490mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RST" (1515mil,1260.591mil) on Top Overlay And Track (1405mil,1120mil)(1405mil,1490mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q3" (4391.5mil,2822.5mil) on Top Overlay And Track (4394mil,2847.362mil)(4619.197mil,2847.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q3" (4391.5mil,2822.5mil) on Top Overlay And Track (4394mil,2847.362mil)(4394mil,3242.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.519mil < 10mil) Between Text "LED2" (202mil,1323mil) on Top Overlay And Track (200mil,1400mil)(300mil,1400mil) on Top Overlay Silk Text to Silk Clearance [8.519mil]
   Violation between Silk To Silk Clearance Constraint: (8.636mil < 10mil) Between Text "LED2" (202mil,1323mil) on Top Overlay And Track (200mil,1400mil)(200mil,1800mil) on Top Overlay Silk Text to Silk Clearance [8.636mil]
   Violation between Silk To Silk Clearance Constraint: (8.519mil < 10mil) Between Text "LED2" (202mil,1323mil) on Top Overlay And Track (300mil,1400mil)(440mil,1400mil) on Top Overlay Silk Text to Silk Clearance [8.519mil]
   Violation between Silk To Silk Clearance Constraint: (0.071mil < 10mil) Between Text "OUT+" (2750mil,3688.5mil) on Top Overlay And Track (2980mil,3028.5mil)(2980mil,3888.5mil) on Top Overlay Silk Text to Silk Clearance [0.071mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Quat1" (5127.399mil,2795.5mil) on Top Overlay And Track (5108.779mil,2867.362mil)(5333.976mil,2867.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.986mil < 10mil) Between Text "Quat1" (5127.399mil,2795.5mil) on Top Overlay And Track (5333.976mil,2867.362mil)(5333.976mil,3262.638mil) on Top Overlay Silk Text to Silk Clearance [9.986mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DIO2" (4676mil,2466mil) on Bottom Overlay And Track (4871.002mil,2432.003mil)(4871.002mil,2509.003mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DIO2" (4676mil,2466mil) on Bottom Overlay And Track (4871.002mil,2432.003mil)(5069.002mil,2432.003mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.474mil < 10mil) Between Text "R6" (4859mil,1807mil) on Bottom Overlay And Track (4871.002mil,1819.003mil)(5069.002mil,1819.003mil) on Bottom Overlay Silk Text to Silk Clearance [9.474mil]
   Violation between Silk To Silk Clearance Constraint: (4.502mil < 10mil) Between Text "R6" (4859mil,1807mil) on Bottom Overlay And Track (4871.002mil,1742.003mil)(4871.002mil,1819.003mil) on Bottom Overlay Silk Text to Silk Clearance [4.502mil]
   Violation between Silk To Silk Clearance Constraint: (5.494mil < 10mil) Between Text "R6" (4859mil,1807mil) on Bottom Overlay And Track (4871.002mil,1742.003mil)(5069.002mil,1742.003mil) on Bottom Overlay Silk Text to Silk Clearance [5.494mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2066mil,530mil) on Bottom Overlay And Track (1875.998mil,540.251mil)(2073.998mil,540.251mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.498mil < 10mil) Between Text "R3" (2066mil,530mil) on Bottom Overlay And Track (2073.998mil,540.251mil)(2073.998mil,617.251mil) on Bottom Overlay Silk Text to Silk Clearance [0.498mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2066mil,530mil) on Bottom Overlay And Track (1943.998mil,549.251mil)(2005.998mil,549.251mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (998.5mil,1051.5mil) (1061.5mil,1251.5mil) on Top Overlay And Text "RING" (935mil,1150.591mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (1273.5mil,1051.5mil) (1336.5mil,1251.5mil) on Top Overlay And Text "VCC" (1525mil,1160.591mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "+ -" (5055mil,2700mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :30

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay'))
   Violation between Room Definition: Between SMT Small Component R10-1k (4130mil,2440mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component R7-1K (4130mil,1859.997mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component R4-1k (4130mil,3170mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Component U1-SIM A7680C (1585mil,1535mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component D2-1N5400 (1305mil,1035mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component D1-1N5400 (1030mil,1035mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component C4-104 (1325mil,1375mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component SW2-KCD01-11_SWITCH (3586.86mil,214.984mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SIP Component LCD1-LCD 16x2 (1045mil,4153.5mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component C2-Header3 (300mil,1700mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SIP Component C3-Header4 (235mil,3715mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SIP Component F1-F2A (2740mil,1385mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component JDC1-Jac DC (2865mil,500mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Component L1-BUCK_LM2596 (2110mil,3488.5mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component LED2-LED (265mil,1170mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Component SW1-SW (229mil,2646mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Component SW3-SW (229mil,2055mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component C1-1000uF/16V (3175mil,1405mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component R5-330 (265mil,870mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component H1-2p (4575mil,175mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Component Arduino1-Arduino Nano (2140mil,974.254mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component DS1-Header 3P 2.54 Duc Thang (5220mil,1515mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SIP Component MQ1-MQ2 (5205.597mil,3860mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component R8-10k (4970mil,1400mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component Tu 1-104 (460mil,3670mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component LED1-LED (4150mil,3340mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component LS1-Speaker (4890.5mil,3355mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component Q1-TIP122 (4515mil,3415mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component R3-10k (1975mil,459.254mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component R1-10k (1975mil,579.254mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component R2-3.3K (4130.003mil,3655mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component 1-104 (2265mil,1494.254mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component DIO1-M7 (4725mil,1945mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component DIO2-M7 (4725mil,2635mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component Flame_SS1-Header 3P 2.54 Duc Thang (5220mil,950mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component LED3-LED (4955mil,2000mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component LED4-LED (4955mil,2700mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component May Bom1-Pump (5216.899mil,1940mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component P1-Header 2 - M (4560mil,915mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component Q2-TIP122 (4515mil,1865mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component Q3-TIP122 (4515mil,2470mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component Quat1-MT1 (5216.899mil,2665mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component R6-3.3K (4970mil,1780mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between SMT Small Component R9-3.3K (4970mil,2470mil) on Bottom Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component Spare1-Header 3P 2.54 Duc Thang (4530.221mil,2945mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component Spare2-Header 3P 2.54 Duc Thang (1450mil,2570mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
   Violation between Room Definition: Between Small Component Relay1-Header 3P 2.54 Duc Thang (5245mil,2965mil) on Top Layer And Room CanhBaoChay (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('CanhBaoChay')) 
Rule Violations :47

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 332
Time Elapsed        : 00:00:02